# maven-archetypes

./: .gitignore  README.md  archetype-catalog.xml  install-archetypes.sh
java-1_6/: pom.xml
java-1_6-spring3/: pom.xml
java-1_6-spring3/src/main/resources/archetype-resources/: pom.xml
java-1_6-spring3/src/main/resources/archetype-resources/src/main/java/: MainProgram.java
java-1_6-spring3/src/main/resources/archetype-resources/src/main/resources/: log4j.properties  spring-config.xml
java-1_6/src/main/resources/archetype-resources/: pom.xml
jee-5/: pom.xml
jee-5-spring3-mvc/: pom.xml
jee-5-spring3-mvc/src/main/resources/archetype-resources/: pom.xml
jee-5-spring3-mvc/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
jee-5-spring3-mvc/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: Spring-servlet.xml  spring-config.xml  web.xml
jee-5-spring3-mvc/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jspf/: taglib.jspf
jee-5-spring3-mvc/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/pages/: index.jsp
jee-5/src/main/resources/archetype-resources/: pom.xml
jee-5/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
